<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀무원 1</title>
    <link rel="stylesheet" href="/stylesheets/index.css"/>


</head>
<body>
    <div class="wrap">
        <div class="page1_container">
            <div class="container_header">
                
                <div class="bb"><img src="images/page1_green.png" class="page1_green_img"></div>
                <div class="hellomessage"> 
                    <div class="first"><h3>섭취한 식품의</h3></div>
                    <div class="second"><h2>"1회분량에"</h2></div>
                    <div class="third"><h3>해당하는 영양소 함량을 입력하세요 :)</h3></div>
                </div>
            </div>


    <div class="insert_container">
        <form action="/form_receiver" method="post" onsubmit="return formCheck()">
            <div class="codecode">
                <div class="code">
                    <label>섭취 식품명&nbsp;&nbsp;</label>
                </div>
                <div class="inputbox">
                    <input type="text" id="food" name="food"></input> 
                </div>
            </div>

            <div class="codecode">
                <div class="code">
                    <label>탄수화물&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> 
                </div>
                <div class="inputbox">
                    <input type="number" step="0.001" id="cb" name="cb"></input> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g
                </div>
            </div>

            <div class="codecode">
                <div class="code">
                    <label>단백질&nbsp;&nbsp;&nbsp;</label>
                </div>
                <div class="inputbox">
                    <input type="number" step="0.001" id="pr" name="pr"></input>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g
                </div>
            </div>
            
            <div class="codecode">
                <div class="code">
                    <label>지방&nbsp;&nbsp;&nbsp;</label>
                </div>
                <div class="inputbox">
                    <input type="number" step="0.001" id="fat" name="fat"></input> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g
                </div>
            </div>

            <div class="codecode">
                <div class="code">
                    <label>식이섬유&nbsp;&nbsp;&nbsp;</label>
                </div>
                <div class="inputbox">
                    <input type="number" step="0.001" id="df" name="df"></input> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g
                </div>
            </div>

            <div class="codecode">
                <div class="code">
                    <label>섭취분량&nbsp;&nbsp;&nbsp;</label>
                </div>
                <div class="inputbox">
                    <input type="number" step="0.001" id="it" name="it"></input> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;회분
                </div>
            </div>
            <div class="insert_container_button">
                <button type="submit" class="u">계산</button>
            </div>
        </form>

        <script>
            function formCheck(){
                var length = document.forms[0].length - 1; //submit을 제외한 모든 input 태그의 갯수를 가져옴

                var food = document.forms[0].food.value;
                var cb = document.forms[0].cb.value;
                var pr = document.forms[0].pr.value;
                var fat = document.forms[0].fat.value;
                var df = document.forms[0].df.value;
                var it = document.forms[0].it.value;
                
                if (food == null || food == "") { // null인지 비교한 뒤
                    alert('섭취하신 식품명을 입력해주세요!'); // 경고창을 띄우고
                    document.forms[0].food.focus(); // 해당태그에 포커스를 준뒤
                    return false; // false를 리턴합니다.
                }

                if (cb == null || cb == "") { 
                    alert('탄수화물 값을 입력해주세요!'); 
                    document.forms[0].cb.focus(); 
                    return false; 
                 }
                 if (pr == null || pr == "") { 
                    alert('단백질 값을 입력해주세요!');
                    document.forms[0].pr.focus(); 
                    return false; 
                 }
                 if (fat == null || fat == "") {
                    alert('지방 값을 입력해주세요!');
                    document.forms[0].fat.focus(); 
                    return false; 
                 }
                 if (df == null || df == "") { 
                    alert('식이섬유 값을 입력해주세요!'); 
                    document.forms[0].df.focus(); 
                    return false; 
                 }
                 if (it == null || it == "") { 
                    alert('섭취분량 값을 입력해주세요!'); 
                    document.forms[0].it.focus(); 
                    return false; 
                 }

            }
        </script>
    </div>

        </div>
    </div>
   

</body>
</html>