<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀무원</title>
    <link rel="stylesheet" href="/stylesheets/test.css"/>
</head>
<body>
    <div class="wrap">
        <div class="page1_container">
            <div class="container_header">
                
                <div class="bb"><img src="images/wjqtl.png" align="left" class="wjqtl"></div>
                <div class="hellomessage"> 
                    <br>
                    <div class="first"><h3>GL (혈당부하지수) 란 특정 식품을 얼마나 많이 먹는지 반영한 값으로, 얼마나 빠른 속도로 소화되어  혈당 농도를 증가시키는지 객관적으로 표시한 지수</h3></div>
                    <br><br><br><br>
                    <div class="second"><h2><h2>나의 추정 혈당 부하지수</h2></h2></div>
                    
                    
                </div>
                <div class="egl_number"> 
                    <input type="text" name="" id="" value="<%=egl%>" >
                    
            </div>
            <div class="alxdp">
               
                <div class="wkf"> 
                    <h2>잘했어요</h2>
                    <input type="text" name="" id="" value="10미만">
                </div>
                <div class="wjr"> 
                    <h2>적당해요</h2>
                    <input type="text" name="" id="" value="10~20">
                </div>
                <div class="wndml"> 
                    <h2>주의하세요</h2>
                    <input type="text" name="" id="" value="20이상">
                </div>
               
            </div>

           
            
            

        </form>
    </div>
