.wrap{
    margin: 0;
	padding: 0;
    text-align: center;
}

.page1_container{
    width: 900px;
	height: 700px;
	
	margin: auto;
    border-style :solid;
    border-color: rgb(119, 179, 235) ;
}


.bb{
    width: 150px;
    height: 120;
    margin: 0;
}
.wjqtl{
    width: 120px;
    height: 120px;
    margin : 0 0 0 70px;
}

.first{
    margin-top:30px;
    vertical-align:middle;
    
}

.second{
    margin-top: 50;
}

.egl_number input{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: blue;
    color:white;
    font-size: 40px;
    text-align: center;
    line-height: 200px;
    border:1px solid black;
}

.alxdp{
    position: absolute;
    width: 600px;
	height: 250px;
	
    margin-top: 30px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-left: 150px;
    
    border-style :solid;
    border-color: rgb(119, 179, 235) ;

    background-color:rgba(119, 179, 235, 0.1);
}




.wkf{
    position: absolute;
    opacity: 0.3;
    top: 10%;
    left: 10%;
}
.wkf input{
    opacity: 0.9;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align:center ;
    border-radius: 50%;
    border:1px solid black;
    background-color:green;
    color: white;
    font-size: 20px;
    
    
}
.wjr{
    position: absolute;
    opacity: 0.3;
    top: 10%;
    left: 40%;
}
.wjr input{
    opacity: 0.9;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align:center ;
    border-radius: 50%;
    border:1px solid black;
    background-color: rgb(255, 255, 0);
    color: white;
    font-size: 20px;
    
}
.wndml{
    position: absolute;
    opacity: 0.3;
    top: 10%;
    right: 10%;
}
.wndml input{
    opacity: 0.9;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align:center ;
    border-radius: 50%; 
    border:1px solid black;
    background-color:red;
    color: white;
    font-size: 20px;
    
}
